# graphwalker-selenium

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
model-generator/: pom.xml
model-generator/src/main/java/com/company/gs/mbt/generator/: ComplexModelGenerator.java  ForgottenPasswordModelGenerator.java  Generator.java  ModelGeneratorUtil.java
model-generator/src/main/java/com/company/gs/mbt/generator/converter/: ModelConverter.java
model-generator/src/main/java/com/company/gs/mbt/generator/model/: ComplexModelGenerator.java  ForgottenPasswordModelGenerator.java
model-generator/src/main/java/com/company/gs/mbt/generator/util/: ModelGeneratorUtil.java
model-runner/: pom.xml
model-runner/src/main/java/com/company/gs/mbt/: ComplexTest.java  ForgottenPasswordTest.java
model-runner/src/main/java/com/company/gs/mbt/util/: AntClassName.java  InputExamples.java  WebDriverHandler.java  WebDriverUtil.java  WebElementId.java  WebElementXPath.java  WebPageUrl.java
model-runner/src/main/java/com/company/gs/properties/: GSProperties.java
model-runner/src/main/java/com/company/gs/properties/util/: ClassName.java  Data.java  Id.java  Url.java  XPath.java
model-runner/src/main/resources/com/company/gs/mbt/: model.json
model-runner/src/test/java/com/company/gs/mbt/: ComplexTestExecutor.java
