<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>graphwalker-selenium</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>model-generator</module>
        <module>model-runner</module>
    </modules>

    <properties>
        <!-- Project properties -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <!-- Dependency versions -->
        <graphwalker.version>4.3.1</graphwalker.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <selenium.version>4.1.1</selenium.version>
        <webdrivermanager.version>5.1.0</webdrivermanager.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-core</artifactId>
                <version>${graphwalker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-java</artifactId>
                <version>${graphwalker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-maven-plugin</artifactId>
                <version>${graphwalker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdrivermanager.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
